{
  "name": "backend",
  "version": "1.0.0",
  "description": "PHP REST API Backend for Ascope Tech",
  "main": "index.php",
  "scripts": {
    "start": "php -S localhost:5004 index.php"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
